{
    "name": "ESP32 IR WiFi",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "secrets": {
        "WIFI_SSID": {
            "description": "Wi-Fi SSID for the ESP32 firmware when using GitHub Codespaces"
        },
        "WIFI_PASSWORD": {
            "description": "Wi-Fi password for the ESP32 firmware when using GitHub Codespaces"
        }
    },
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,readonly"
    ],
    "remoteUser": "vscode",
    "containerEnv": {
        "GH_CONFIG_DIR": "/home/vscode/.config/gh",
        "PLATFORMIO_CORE_DIR": "${containerWorkspaceFolder}/.pio-core"
    },
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md",
                ".secrets/platformio.env.example"
            ]
        },
        "vscode": {
            "extensions": [
                "platformio.platformio-ide"
            ],
            "settings": {
                "platformio-ide.useBuiltinPIOCore": false,
                "platformio-ide.customCoreDir": "${containerWorkspaceFolder}/.pio-core",
                "platformio-ide.customPATH": "/opt/platformio/bin:/usr/local/bin:/usr/bin:/bin"
            }
        }
    },
    "postStartCommand": "bash .devcontainer/post-start.sh"
}
