{
    "platformio-ide.useBuiltinPIOCore": false,
    "platformio-ide.customCoreDir": "${workspaceFolder}/.pio-core",
    "platformio-ide.customPATH": "/opt/platformio/bin:/usr/local/bin:/usr/bin:/bin"
}
